######################################################################
# Automatically generated by qmake (3.0) Fri Feb 10 13:22:09 2017
######################################################################

TEMPLATE = app
INCLUDEPATH += . view controller model
QT += widgets

QMAKE_CXXFLAGS += -std=gnu++11

# Input
HEADERS += controller/Game.h \
           model/board.h \
           model/piece.h \
           view/BoardWindow.h \
           view/tank.h \
    view/push.h \
    controller/animationaggregator.h \
    view/shooter.h \
    controller/pathfinder.h \
    util/imageutils.h \
    model/piecesetmanager.h \
    model/piecelistmanager.h \
    model/piecedelta.h \
    controller/speedcontroller.h \
    model/shotmodel.h \
    view/shotview.h \
    util/renderutils.h

SOURCES += controller/Game.cpp \
           view/BoardWindow.cpp \
           model/board.cpp \
           model/piece.cpp \
    view/push.cpp \
    controller/animationaggregator.cpp \
    view/shooter.cpp \
    view/tank.cpp \
    controller/pathfinder.cpp \
    util/imageutils.cpp \
    model/piecesetmanager.cpp \
    model/piecelistmanager.cpp \
    model/piecedelta.cpp \
    controller/speedcontroller.cpp \
    model/shotmodel.cpp \
    view/shotview.cpp \
    util/renderutils.cpp

RESOURCES += qml.qrc

test{
    INCLUDEPATH += test/controller

    HEADERS += test/testmain.h

    TARGET = qlttest

    QT += testlib

    SOURCES += test/testmain.cpp \
        test/controller/testgame.cpp \
        test/model/testpiecelistmanager.cpp
}
else{
    TARGET = qlt

    SOURCES += main.cpp
}

DISTFILES += \
    maps/testcannon.txt
