 w v. . [M/. . . .[\M[\M. .[M/.[\S
 w w< .  . . . . . .  . . . . . .
 w ww v  . . . . . .  . . . . . .
 w ww w  < . . . . .  M . M . . .
 . ww w  w v . . . .  . F . . . .
 . .w w  w w < . . .  M . M . . .
 . .. w  w w w v . .  . . . . . .
 . .. .  w w w w v .  . . . . . .
[M/.. . [M\w w w w <  . . .[/M. .
 . .. .  .[/Mw w w w  v . . . . .
 . .. .  . .[M/w w w  w < . . . .
 . .. .  . . .[M\w w  w w v . . .
 . .. .  . . . . . w  w w w < . .
 . .. .  . . . . . .  w w w w <[/M
[M\..[/M[M\. . . . .  . w w w w[/M
 . .. .  . . . T . .  .[/Mw w w w
