[S/.  .  . [\S[S/ . [\M .[M/ [M/ .  .  .  . [\S
 . M [\M[M/ .  . [\M . [M/.   . [\M . [M/ . [/S
 .[M/[M/ .  .  . [M\ .  . .  [\M . [\M .  M [\S
[M/.  .  .  .  .  .  .  . .   .  .  .  .  . [\M
 . .  .  .  . [/M .  .  .[M\  .  . [\M .  F  .
 . . [M\ . [\M .  .  . [M/ .  . [\M .  .  . [/M
 . . [M/[/S[S\ . [\M . [M\ .  .  . [/M .  .  .
 . .  . [\S[S/[\M[M\ . [\M .  . [M\[\M . [M/[\M
[M/.  .  .  .  . [\M .  . [M/ .  .  .  . [/M[\M
 . .  .  . [M/[/M .  .  .  .  .  .  .  .  .  .
[M/.  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 v[M\[M\ .  .  .  .  .  . [/M .  .  .  .  .  .
 w <  . [/M . [/M .  .  .  .  . [/M . [/M .  .
 ^[S/[/S[S/[/S[S/[/S[S/[/S[S/[/S[S/[/S[S/[/S .
 .[S\[\S[S\[\S[S\[\S[S\[\S[S\[\S[S\[\S[S\[\S .
 . .  .  .  .  .  .  T  .  .  .  .  .  .  . [/S
